VITE_SUPABASE_PROJECT_ID="jefjyocflfxqwiibkrrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZmp5b2NmbGZ4cXdpaWJrcnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTI0MjAsImV4cCI6MjA4NTMyODQyMH0.nnpJ7w-YEbJhpjK9s2e7-yKL1cHJbax-ghan226uqao"
VITE_SUPABASE_URL="https://jefjyocflfxqwiibkrrk.supabase.co"
